{
  "name": "@bluewirks/worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Cloud Run worker — Pub/Sub ingest → parse/chunk/embed/upsert",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "test": "jest --passWithNoTests"
  },
  "dependencies": {
    "@bluewirks/contracts": "0.0.1",
    "express": "^4.18.0",
    "firebase-admin": "^12.0.0",
    "@google-cloud/storage": "^7.7.0",
    "@google-cloud/aiplatform": "^3.15.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.0",
    "ts-node": "^10.9.0"
  }
}
